.upper {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 45% 55%;
}
.heading {
  margin-right: 20%;
}
@media only screen and (max-width: 748px) {
  .upper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 2 4;
  }
  .heading {
    margin-right: 0;
    grid-column: 2 3;
    margin: 0;
    grid-template-rows: 1fr 1fr;
  }
  .info {
    grid-row: 2;
  }
  .rating {
    grid-row: 2;
  }
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 50px;
  font-family: 'Spartan', sans-serif;
  line-height: 50px;
  margin-bottom: 20px;
}
.info {
  color: hsl(303, 10%, 53%);
  line-height: 30px;
}

.rating {
  margin-bottom: 10%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
